<!DOCTYPE html>
<html>
	<head>
		<title>PSD To HTML by Rahim Sarker</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	
		<link href="font/font.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container_full header_bg">
			<div class="fix container">
				<header id="header">
					<div class="logo floatleft">
						<h1>Fadelicious</h1>
					</div>
					<nav class="menu floatright">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</header>
			</div>
		</div>
		<div class="container_full slider_bg">
			<div class="fix container">
				<div id="slider_wrapper">
					<div class="slider_w">
						<div class="slider-wrapper theme-light">
							<div id="slider" class="nivoSlider">
								<img src="images/itbari1.png" alt="" />
								<img src="images/itbari2.png" alt="" />
								<img src="images/itbari3.png" alt="" />
							</div>
						</div>					
					</div>					
				</div>
			</div>
		</div>
		<div class="container_full slider_bottom_area_bg">
			<div class="fix container">
				<div class="slider_bottom_area">
					<p>Hi! This is Fadelicious. New unique look for your blog & portfolio. Vivamus porttitor tristique augue a vestibulum. Maecenas sodales risus porta mi semper in auctor massa posuere. </p>
				</div>
			</div>
		</div>
		<div class="container_full column_wrapper_bg">
			<div class="fix container">
				<div class="fix column_wrapper">
					<div class="single_column col_first">
						<img src="images/gift_box.png" alt="" />
						<h2>Package Design</h2>
						<p>Praesent erat anteport hanip, condimentum quis facilisisac condimentum in ipsum. </p>
						<a href="#"><img src="images/view_icon.png" alt="" class="view_icon" /></a>
					</div>
					<div class="single_column">
						<img src="images/web_design.png" alt="" />
						<h2>Web Design</h2>
						<p>Duis quam ipsum, pharetra nec iaculis non, laoreet et nunc. Ut luctus justo velerat lacinia. </p>
						<a href="#"><img src="images/view_icon.png" alt="" class="view_icon" /></a>
					</div>
					<div class="single_column">
						<img src="images/bag_icon.png" alt="" />
						<h2>E-Commerce</h2>
						<p>Sed sit amet tortor vel risus volutpat pretium non at estar. Maecenas vitae lectus moles </p>
						
						<a href="#"><img src="images/view_icon.png" alt="" class="view_icon" /></a>
					</div>
					<div class="single_column col_last">
						<img src="images/full_support.png" alt="" />
						<h2>Full Support</h2>
						<p>Curabitur nulla antenov, ullamcorper eu iaculis utar, convallis ac massa.</p>
						<a href="#"><img src="images/view_icon.png" alt="" class="view_icon" /></a>
					</div>					
				</div>
			</div>
		</div>
		<div class="container_full content_wrapper_bg">
			<div class="fix container">
				<div class="fix content_wrapper">
					<div class="content_left floatleft">
						<article id="about_us">
							<h2 class="about_us_h2">About Us</h2>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
						</article>
					</div>
					<div class="content_right floatleft">
						<h2 class="content_right_h2">Latest Work</h2>
						<ul>
							<li><a href="#"><img src="images/latest_work_img.png" alt="" /></a></li>
							<li><a href="#"><img src="images/latest_work_img.png" alt="" /></a></li>
							<li><a href="#"><img src="images/latest_work_img.png" alt="" /></a></li>
							<li><a href="#"><img src="images/latest_work_img.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container_full footer_top_bg">
			<div class="fix container">
				<div class="footer_top_area">
					<div class="single_footer_area">
						<h2 class="frst_h2_1">Recent Posts</h2>
						<ul>
							<li><a href="#">Duis id tellus at eros tempor imper.</a></li>
							<li><a href="#">Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</a></li>
							<li><a href="#">Suspendisse nec neque ut nunc rhoncus sodales.</a></li>
							<li><a href="#">Duis id Nam pulvinar faucibus dui.</a></li>
							<li><a href="#">Pellentesque pulvinar sagittis.</a></li>
						</ul>
					</div>
					<div class="single_footer_area area_middle_2">
						<h2 class="frst_h2_2">Archives</h2>
						<ul>
							<li><a href="#">January 2010</a></li>
							<li><a href="#">February 2010</a></li>
							<li><a href="#">March 2010</a></li>
							<li><a href="#">Arpril 2010</a></li>
							<li><a href="#">May 2010</a></li>
							<li><a href="#">Juny 2010</a></li>
						</ul>
					</div>	
					<div class="single_footer_area">
						<h2 class="frst_h2_3">Twitter</h2>
						<div class="twitter_section">
							<p>Sed ut perspiciatis unde omnis iste natus, error sit voluptatem accusantium <a href="http://bit.ly/bkPfFM ">http://bit.ly/bkPfFM </a>doloremque laudantium, totam rem aperiamea. <a href="#">3 hours ago</a> <a href="#">@jacquelinecharl</a></p>
							
						</div>
						<img class="tw_im_btm" src="images/twitter_icon.png" alt="" />
					</div>					
				</div>
			</div>
		</div>
		<div class="container_full main_footer_bg">
			<div class="fix container">
				<footer id="footer">
					<div class="left_footer">
						<p>© Copyright Rahim Sarker</p>
					</div>
					<div class="right_footer">
						<ul>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
							<li><a href="#"><img src="images/facebook_icon.png" alt="" /></a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
	
		<!--
		
		<div class="container_full">
			<div class="fix container">
				
			</div>
		</div>		
		
		-->
		
	<!--Call Latest jQuery and all other Scripts-->		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>		
	
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	
	</body>
</html>