*{margin:0;padding:0}
body{font-family:qlassik, Arial !important; transition:all 0.5s ease;-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;}
body, html{height:100%;}
img{max-width:100%}
a{text-decoration:none}
a:hover{text-decoration:none}
h1, h2, h3, h4, h5, h6{font-weight:normal;margin-top:10px;margin-bottom:10px}
p{line-height: 150%;margin-bottom: 2em;}
.container_full {width: 100%; height: auto;}
.container {width:960px; margin:0 auto; display:block }
.fix{overflow:hidden;}
.aligncenter{display:block;margin:0 auto;}
.floatleft{float:left}
.floatright{float:right}

.header_bg{
	background:#E8E8E8;
}
#header{
	padding:20px 0;
	overflow:hidden;
}
#header .logo h1{
	font-weight:bold;
	font-size:33px;
	color:#515151;
}
#header .menu{
	background:#F5F5F5;
	border-radius:5px;
	box-shadow:1px 1px 2px #AFAFAF;
	margin-top:15px;
	padding:2px 0;
}
#header .menu ul{
	list-style:none;
}
#header .menu ul li{
	float:left;
	padding:5px 15px;
	background:url(images/menu_border.png) no-repeat;
	background-position:center right;
}
#header .menu ul li:last-child{
	background:none;
}
#header .menu ul li:last-child:hover{
	background:url(images/menu_hover1.png) no-repeat;
	background-position:center center;
	background-size:cover;
}
#header .menu ul li:hover{
	background:url(images/menu_hover.png) no-repeat;
	background-position:center center;
	background-size:cover;
}
#header .menu ul li a{
	display:block;
	font-weight:bold;
	font-size:19px;
	color:#515151;	
}
#header .menu ul li a:hover{}

.slider_bg{
	background:#E8E8E8;
}
#slider_wrapper{
	overflow:hidden;
	padding:30px 0;
}
.theme-light.slider-wrapper{
	border-radius:10px;
}

.theme-light a.nivo-prevNav, .theme-light a.nivo-nextNav{
	background-color:#C5C5C5;
	border-radius:17px;
}

.theme-light a.nivo-prevNav:hover{
	background-color:#8D8D8D;
	border-radius:17px;	
}
.theme-light a.nivo-nextNav:hover{
	background-color:#8D8D8D;
	border-radius:17px;	
}

.slider_w{
	background:url(images/slider_shadow.png) no-repeat;
	background-position:bottom center;
	padding-bottom:10px;
}

.slider_bottom_area_bg{
	background:#E8E8E8;
}

.slider_bottom_area p{
	font-size:28px;
	color:#515151;	
	text-align:center;
}

.column_wrapper_bg{
	background:#E8E8E8;	
}
.column_wrapper{
	margin:20px 0;
}
.single_column{
	text-align:center;
	width:185px;
	float:left;
	margin-right:50px;
}

.single_column h2{
	font-size:28px;
	color:#515151;		
}
.col_first{
	margin-left:35px;
}

.col_last{
	margin-right:0px;
}
.content_wrapper_bg{
	background:#E8E8E8;
}
.content_left{
	width:460px;
	margin-right:30px;
}
.content_wrapper{
	margin:50px 0;
}

#about_us h2{
	background:url(images/about_icon.png) no-repeat;
	background-position:left center;
	padding-left: 45px;
	font-size:25px;
	font-weight:bold;
	color:#515151;	
	margin-bottom:25px;	
}

.content_left p{
	font-size:14px;
	color:#515151;		
}

.content_right .content_right_h2{
	background:url(images/portfolio_icon.png) no-repeat;
	background-position:left center;
	padding-left: 45px;
	font-size:25px;
	font-weight:bold;
	color:#515151;	
	margin-bottom:25px;
}
.content_right ul{
	list-style:none;
}
.content_right ul li{
	float:left;
	margin:0 10px;
	padding:7px;
	border-radius:5px;
	background:#fff;
	height:82px;
}
.content_right ul li a{
	display:block;
	
}
.content_right ul li a img{
}

.footer_top_bg{
	overflow:hidden;
	background:url(images/footer_top_bg.png) repeat-x;
	background-size:cover;
	padding: 25px 0;
}

.single_footer_area{
	float:left;
	width:310px;
}

.single_footer_area h2{
	font-size:25px;
	font-weight:bold;
	color:#E6E3E3;	
}

.frst_h2_1{
	background:url(images/footer_h2_bg.png) no-repeat;
	background-position:left center;
	padding-left:40px;
}
.frst_h2_2{
	background:url(images/footer_h2_bg1.png) no-repeat;
	background-position:left center;
	padding-left:40px;
}
.frst_h2_3{
	background:url(images/footer_h2_bg2.png) no-repeat;
	background-position:left center;
	padding-left:40px;
}

.single_footer_area ul{
	list-style:none;
}
.single_footer_area ul li{
	background:url(images/footer_tick_mark.png) no-repeat;
	background-position:left center;
	padding:7px 0;
	padding-left: 30px;
	
}

.single_footer_area ul li a{
	color:#aaaaaa;
}


.twitter_section{
	background:url(images/twitter_background.png) no-repeat;
	background-position:center center;
	background-size:100% 100%;
}


.twitter_section p{
	color:#aaaaaa;
	font-size:14px;	
	padding:15px;
	padding-bottom:25px;
}

.twitter_section a{
	color:#6e9220;
}
.tw_im_btm{
    float: right;
    margin-top: -25px;
    margin-right: 10px;
}


.area_middle_2{
	padding-left: 45px;
    margin-right: -25px;
}
.main_footer_bg{
	background:url(images/main_footer_bg.png) repeat-x;
	background-size:cover;
	padding-bottom:10px;
}
.left_footer p{
	color:#aaaaaa;
	font-size:14px;		
	margin:5px 5px;
}
#footer{
	margin-top:20px;
}
.left_footer{
	float:left;
}
.right_footer{
	float:right;
	
}
.right_footer ul{
	list-style:none;
}
.right_footer ul li{
	padding:0 5px;
	float:left;
}







