<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>PSD To HTML Rahim Sarker</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="font/font.css" />
</head>
<body>

	<div class="container_full header_bg">
		<div class="fix container">
			<header id="header">
				<div class="logo_left">
					<h1>Blogin</h1>
				</div>
				<nav>
					<ul id="menu">
						<li class="active"><a href="#">Journal</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>				
			</header>
		</div>
	</div>
	<div class="container_full content_wrapper_bg">
		<div class="fix container">
			<div class="content_wrapper">
				<section class="left_content">
					<article class="single_post_wrapper">
						<img src="images/blog_template.png" alt="" />
						<h2>Duis aute irure dolor in henderit in voluptate.</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
						<a class="continue_r" href="#">Continue Reading</a>
					</article>
					<article class="single_post_wrapper">
						<img src="images/blog_template1.png" alt="" />
						<h2>Duis aute irure dolor in henderit in voluptate.</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
						<a class="continue_r" href="#">Continue Reading</a>
					</article>					
				</section>
				<div id="sidebar">
					<aside class="single_sidebar">
						<h2>About Blogin.</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						<p>Excepteur sint occaecat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</aside>
					<aside class="single_sidebar">
						<h2>Search</h2>
						<input type="text" class="search_box" placeholder="What are you looking for?"/>
					</aside>	
					<aside class="single_sidebar">
						<h2>Stay Tuned.</h2>
						<div class="email_submit">
							<input type="email" placeholder="Your Email" />
							<input type="submit" id="searchsubmit"/>						
						</div>

					</aside>					
				</div>
			</div>
			<div class="content_bottom">
				<a href="#" class="previous">&#8592; Previous</a>
				<a href="#" class="next">Next &#8594;</a>
			</div>
		</div>
	</div>
	<div class="container_full">
		<div class="fix container">
			<footer id="footer">
				<h1>Blogin</h1>
				<p> &copy; 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at Pixelhint.com</p>
				<div class="social_area">
					<ul>
						<li class="facebook"><a href="#"></a></li>
						<li class="twitter"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
					</ul>
				</div>
			</footer>
		</div>
	</div>

	<!--
	
	<div class="container_full">
		<div class="fix container">
			
		</div>
	</div>
	
	-->
</body>
</html>